target.picsure.url=http://open-hpds.${target-stack}.datastage.hms.harvard.edu:8080/PIC-SURE/
target.picsure.token=
target.picsure.obfuscation_threshold=10
target.picsure.obfuscation_variance=3
visualization.resource.id=ca0ad4a9-130a-3a8a-ae00-e35b07f1108b
