spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver

# Spring Configuration Import used to load the application properties from a AWS Parameter Store
spring.config.import=optional:aws-parameterstore:/pic-sure-auth-micro-service_${ENVIRONMENT_PREFIX}/${ENVIRONMENT_NAME}/