target.origin.id=http://localhost:8080/pic-sure-api-2/PICSURE/
visualization.resource.id=ca0ad4a9-130a-3a8a-ae00-e35b07f1108b
open.hpds.resource.id=70c837be-5ffc-11eb-ae93-0242ac130002
auth.hpds.resource.id=${auth_hpds_resource_id}