# JVM-only options stay here
JAVA_OPTS=-XX:+UseParallelGC -XX:SurvivorRatio=250 -Xms10g -Xmx128g

SPRING_PROFILES_ACTIVE=bdc-auth-${environment_name}

# Application Properties overrides
CACHE_SIZE=2500
ALL_IDS_CONCEPT=NONE
ID_CUBE_NAME=NONE
VCF_EXCERPT_ENABLED=true
HPDS_GENOMIC_DATA_DIRECTORY=/opt/local/hpds/all/
HPDS_GENOMIC_PROCESSOR_IMPL=localPatientDistributed
SERVER_PORT=8080
TARGET_STACK=${target_stack}.${env_private_dns_name}

# If ID_BATCH_SIZE is 0 the user cannot export data from HPDS. Any number greater than 0 will allow exports.
ID_BATCH_SIZE=5000

