# JVM-only options stay here
JAVA_OPTS=-XX:+UseParallelGC -XX:SurvivorRatio=250 -Xms10g -Xmx128g

SPRING_PROFILES_ACTIVE=

# If ID_BATCH_SIZE is 0 the user cannot export data from HPDS. Any number greater than 0 will allow exports.
# If exporting is allowed through the Jenkins UI this value will be set to 2000.
ID_BATCH_SIZE=5000

# Moved from -D system properties
CACHE_SIZE=2500
ALL_IDS_CONCEPT=NONE
ID_CUBE_NAME=NONE

# Already in your application properties, can keep here if you want env override
VCF_EXCERPT_ENABLED=true
HPDS_GENOMIC_DATA_DIRECTORY=/opt/local/hpds/all/
HPDS_GENOMIC_PROCESSOR_IMPL=localPatientDistributed

server.port=8080
spring.profiles.active=bdc-auth-${environment_name}
TARGET_STACK=${target_stack}.${env_private_dns_name}
